---
import Navbar from "../components/Navbar.astro";
import "../styles/global.scss";
import "normalize.css/normalize.css";
import { Icon } from "astro-icon";
---

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width" />
    <meta name="generator" content={Astro.generator} />
    <meta
      name="description"
      content="Mohammad Raufzahed is a talented front-end developer and creative enthusiast. Explore his website to learn more about his work and the latest trends in front-end design and development."
    />
    <meta
      name="keywords"
      content="front-end development, front-end design, web development, creative portfolio, Mohammad Raufzahed, front-end enthusiast, HTML, CSS, JavaScript, UX design, Next.js, Node.js, React, Vue, Angular, Ember, front-end frameworks"
    />
    <meta name="author" content="Mohammad Raufzahed" />
    <link rel="canonical" href="https://www.mohammadraufzahed.ir/" />
    <title>
      Mohammad Raufzahed - Front-end Developer and Creative Enthusiast
    </title>
  </head>
  <body>
    <Navbar />
    <div class="projects">
      <div class="flex">
        <div class="info">
          <div class="header">
            <h1>
              Hello, I&apos;m Mohammad, a Front-End Developer With 2+ years of
              experience.
            </h1>
            <p>
              Passionate about design for positive impact. Creating
              user-centric, delightful web experiences. Let's craft
              human-centered solutions!
            </p>
          </div>
          <div class="footer">
            <button>Contact Me</button>
            <div class="icons">
              <div>
                <Icon name="fa:linkedin" size={20} />
              </div>
              <div>
                <Icon name="fa:github" size={20} />
              </div>
              <div>
                <Icon name="fa:instagram" size={20} />
              </div>
            </div>
          </div>
          <img src="/info_bg.jpg" alt="" />
        </div>
        <div class="avatar"></div>
      </div>
      <div class="flex">
        <div class="portfolio bazargard">
          <div class="bg"></div>
          <div class="header">
            <h3>Bazargard</h3>
            <p>Time crypto market tops and bottoms.</p>
          </div>
          <img src="/bazargard.png" alt="Bazargard project" />
        </div>
        <div class="portfolio shopify">
          <div class="bg"></div>
          <div class="header">
            <h3>Shopify</h3>
            <p>shop easy. save more.</p>
          </div>
          <img src="/shopify.png" alt="Shopify project" />
        </div>
      </div>
      <div class="flex reverse">
        <div class="portfolio biteme">
          <div class="bg"></div>
          <div class="header">
            <h3>Biteme</h3>
            <p>Order Online, Savor Delicious Delights!</p>
          </div>
          <img src="/biteme.png" alt="Biteme project" />
        </div>
        <div class="portfolio miz">
          <div class="bg"></div>
          <div class="header">
            <h3>Miz</h3>
            <p>Sip. Savor. Enjoy Reserve</p>
          </div>
          <img src="/miz.png" alt="Miz project" />
        </div>
      </div>
    </div>
  </body>
</html>

<style lang="scss" scoped>
  .projects {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 28px;
    padding-inline: 10px;
    padding-bottom: 100px;
    @media only screen and (min-width: 1270px) {
      & {
        padding-inline: unset;
      }
    }
    > .flex {
      width: 100%;
      height: max-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      opacity: 0;
      animation: 1s initial_avatar ease forwards;
      animation-delay: 2.8s;
      &:first-of-type {
        flex-direction: column-reverse;
        animation: unset !important;
        opacity: unset;
      }
      @media only screen and (min-width: 1024px) {
        & {
          flex-direction: row !important;
          padding-inline: 24px;
        }
      }
      @media only screen and (min-width: 1280px) {
        & {
          padding-inline: 0px;
        }
      }
      &.reverse {
        @media only screen and (min-width: 1024px) {
          flex-direction: row-reverse !important;
        }
      }
      > div {
        width: 90%;
        flex: auto;
        height: 479px;
        border-radius: 10px;
        overflow: hidden;
        &:first-of-type {
          @media only screen and (min-width: 1024px) {
            & {
              width: min(55%, 843px);
            }
          }
        }
        &:last-of-type {
          @media only screen and (min-width: 1024px) {
            & {
              width: min(45%, 525px);
            }
          }
        }
        &.avatar {
          position: relative;
          filter: drop-shadow(-5px 7px 8px rgba(0, 0, 0, 0.5));
          background-image: url("/avatar.svg");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          opacity: 0;
          animation: 1s initial_avatar ease forwards;
          animation-delay: 800ms;
        }
        &.info {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: space-between;
          position: relative;
          opacity: 0;
          animation: 1s initial_info ease forwards;
          animation-delay: 1.8s;
          filter: drop-shadow(-5px 8px 8px #09161c);
          > img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            opacity: 0.9;
            filter: blur(2px);
          }
          > div {
            z-index: 10;
          }
          > .header {
            width: 100%;
            height: max-content;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 46px;
            padding: 36px 32px;
            position: relative;
            color: white;
            > h1 {
              margin: unset;
              font-weight: bold;
              font-size: 26px;
            }
            > p {
              font-weight: 500;
              font-size: 16px;
            }
            @media only screen and (min-width: 1280px) {
              & {
                gap: 56px;
                > h1 {
                  font-size: 36px;
                }
                > p {
                  font-size: 20px;
                }
              }
            }
          }
          > .footer {
            width: 100%;
            height: max-content;
            padding-inline: 32px;
            padding-bottom: 36px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            > button {
              background: #ffffff;
              box-shadow: -8px 6px 0px #cdcdcd;
              border-radius: 10px;
              padding: 10px 20px;
              display: flex;
              flex-direction: column;
              align-items: center;
              font-weight: 700;
              font-size: 20px;
              border: unset;
              outline: unset;
              cursor: pointer;
              transition: 300ms ease;
              transition-property: transform;
              &:hover {
                transform: translateY(-3px);
              }
            }
            > .icons {
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: center;
              gap: 16px;
              > div {
                background-color: white;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                padding-inline: 8px;
                padding-block: 8px;
                transition: 300ms ease;
                transition-property: transform;
                cursor: pointer;
                &:hover {
                  transform: translateY(-3px);
                }
              }
            }
          }
        }
        &.portfolio {
          position: relative;
          filter: drop-shadow(-5px 7px 8px, var(--primary-color));
          > .bg {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            background-image: var(--bg-avatar);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.9;
            z-index: 0 !important;
            filter: blur(2px);
            &::after {
              z-index: 0 !important;
              content: " ";
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0px;
              left: 0px;
              background: linear-gradient(
                180deg,
                #000000 0%,
                #000000 0.01%,
                var(--primary-color) 100%
              );
              opacity: 0.8;
            }
          }
          > div,
          > img {
            position: relative;
            z-index: 20;
            &.header {
              width: 100%;
              height: max-content;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              padding-top: 34px;
              color: white;
              gap: 4px;
              > h3 {
                margin: unset;
                font-weight: black;
                font-size: 34px;
              }
              > p {
                font-weight: normal;
                font-size: 18px;
              }
            }
          }
          > img {
            position: absolute;
            width: var(--width);
            height: max-content;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin-inline: auto;
          }
        }
        &.shopify {
          --bg-avatar: url("/cloth.jpg");
          --primary-color: #c77e1f;
          --width: min(480px, 90%);
        }
        &.bazargard {
          --bg-avatar: url("/coin.jpg");
          --primary-color: #021d18;
          --width: min(673px, 90%);
        }
        &.miz {
          --bg-avatar: url("/coffee.jpg");
          --primary-color: #121212;
          --width: min(234.74px, 90%);
        }
        &.biteme {
          --bg-avatar: url("/restaurant.jpg");
          --primary-color: #ddb150;
          --width: min(667px, 90%);
        }
      }
    }
  }
  @keyframes initial_avatar {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes initial_info {
    from {
      opacity: 0;
      transform: translateY(35px);
      scale: 0.9;
    }
    to {
      opacity: 1;
      transform: translateY(0px);
      scale: 1;
    }
  }
</style>
